{
  "permissions": {
    "deny": [
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/doctl/**)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.docker/**)",
      "Read(~/.kube/**)",
      "Glob(~/.aws/**)",
      "Glob(~/.config/gcloud/**)",
      "Glob(~/.azure/**)",
      "Glob(~/.config/doctl/**)",
      "Glob(~/.ssh/**)",
      "Glob(~/.config/gh/**)",
      "Glob(~/.gnupg/**)",
      "Glob(~/Library/Keychains/**)",
      "Glob(~/.docker/**)",
      "Glob(~/.kube/**)",
      "Grep(~/.aws/**)",
      "Grep(~/.config/gcloud/**)",
      "Grep(~/.azure/**)",
      "Grep(~/.config/doctl/**)",
      "Grep(~/.ssh/**)",
      "Grep(~/.config/gh/**)",
      "Grep(~/.gnupg/**)",
      "Grep(~/Library/Keychains/**)",
      "Grep(~/.docker/**)",
      "Grep(~/.kube/**)"
    ],
    "allow": [
      "Bash(bc:*)",
      "Bash(cargo --version:*)",
      "Bash(clang --version:*)",
      "Bash(diff:*)",
      "Bash(date:*)",
      "Bash(docker --version:*)",
      "Bash(du:*)",
      "Bash(expr:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gcc --version:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git remote -v:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git status:*)",
      "Bash(git tag)",
      "Bash(git tag -l:*)",
      "Bash(git tag --list:*)",
      "Bash(git tag -n:*)",
      "Bash(grep:*)",
      "Bash(gh --version:*)",
      "Bash(gh auth status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo view:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make --version:*)",
      "Bash(nl:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(pnpm --version:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(rg:*)",
      "Bash(rustc --version:*)",
      "Bash(seq:*)",
      "Bash(sha256sum:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xxd:*)",
      "Bash(yq:*)",
      "WebFetch",
      "WebSearch",
      "Task(Explore)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/extra/chime"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/extra/chime"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/extra/chime"
          }
        ]
      }
    ]
  }
}
